/* .footer {
  background-color: $color-quaternary;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
} */
/* .footer-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 80% 20%;
  background-color: $color-quaternary;
  width: 100%;
  height: 100%;
  padding: 40px 100px;

  .footer-logo-container {
    grid-column: 1;
    grid-row: 1;
    margin: auto;

    img {
      width: 150px;
    }
  }

  .footer-menu-container {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

    .footer-menu-inicio {
      grid-column: 1;
    }
    .footer-menu-nosotros {
      grid-column: 2;

      img {
        width: 20px;
      }
    }
    .footer-menu-productos {
      grid-column: 3;
    }
    .footer-menu-ayuda {
      grid-column: 4;
    }
  }
  .footer-direccion {
    grid-column: 2;
    grid-row: 2;
  }
} */
/* .footer {
  background-color: $color-quaternary;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
} */

.footer-container {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 80% 20%;
  background-color: $color-quaternary;
  width: 100%;
  height: 100%;
  padding: 30px 50px 15px;

  h2{
    font-size: 15px;
    font-weight: 600;
  }
  p{
    margin: 0;
    font-weight: normal;
    padding: 5px 0;
    font-size: 12px;
    word-spacing: 2px;
    cursor: pointer;
    width: fit-content;
  }
  .footer-logo-container {
    grid-column: 1;
    grid-row: 1;
    margin: auto;

    img {
      width: 150px;
    }
  }

  .footer-menu-container {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

    .footer-menu-inicio {
      grid-column: 1;
    }
    .footer-menu-nosotros {
      grid-column: 2;

      .footer-menu-redes{
        padding: 15px 0;
        img {
          width: 30px;
          cursor: pointer;
          
          &:nth-child(2){
            margin-left: 5px;
          }
        }
      }

      
    }
    .footer-menu-productos {
      grid-column: 3;
    }
    .footer-menu-ayuda {
      grid-column: 4;
    }
  }
  .footer-direccion {
    grid-column: 2;
    grid-row: 2;
    margin: auto 0;

    p{
      padding-top: 15px;
      cursor: auto;
    }
  }
}